<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Explorius</title>
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <!--Mountains sprite and clouds-->
    <!--Container of all elements-->
    <div class="container-contents">
      <!--Screen to welcome user-->
      <div class="container-welcoming-user">
        <div class="content-logo-text">
          <!--Mettre image du logo-->
          <p>Restez appuyer sur la barre espace</p>
        </div>
      </div>
      <!--Screen choosing girl or boy avatar-->
      <div class="container-choose-gender">

      </div>
      <!--Screen create the avatar-->
    </div>
    <script src="scripts/scripts.js"></script>
  </body>

</html>